spring.application.name=Spring-AI-Demo
server.port=8081



spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=codellama:latest
spring.ai.ollama.chat.options.temperature=0.7


#api key for open AI
#spring.ai.openai.api-key= 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