spring.application.name=TicketBooking
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_book_db
spring.datasource.username=root
spring.datasource.password=Artoon7594#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

